ModernUINavigationApp1/ModernUINavigationApp1/Pages/Login.xaml

<Page x:Class="hackCodeit.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Login" Height="160" Width="300">
    <Border BorderBrush="#FF000000" BorderThickness="1,1,3,3" CornerRadius="4,4,4,4">

        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="66*"/>
            </Grid.RowDefinitions>
            <Button Content="Login" HorizontalAlignment="Left" Margin="177.4,14.8,0,0" VerticalAlignment="Top" Width="85" Grid.Column="1" Click="onLogin" Height="26" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="2" Height="16"/>
            <TextBox  Name="userText" HorizontalAlignment="Left" 
                      Margin="84.4,17,0,48.4" TextWrapping="Wrap" Width="178" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="2" Height="16"/>
            <TextBox HorizontalAlignment="Left" Name="passText" Margin="84.4,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.Column="1"/>
            <TextBlock Name="resultView" Margin="10,18.6,90,0" Grid.Row="1" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16"/>

        </Grid>
    </Border>
</Page>
