ModernUINavigationApp1/ModernUINavigationApp1/Pages/Register.xaml

<Page x:Class="hackCodeit.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      HorizontalAlignment="Center" VerticalAlignment="Center"
      d:DesignHeight="220" d:DesignWidth="370"
	Title="Register">
    <Border BorderBrush="#FF000000"   Margin="8,8,8,8"   BorderThickness="1,1,3,3" CornerRadius="4,4,4,4" Padding="8,8,8,8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="234*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Register" HorizontalAlignment="Left" Margin="215,148,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_1" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="9,39,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Name="userText"
                 Height="23" Margin="128,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2"/>
            
            
            <TextBox HorizontalAlignment="Left" Name="pass1Text"
                 Height="23" Margin="128,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Left" Name="pass2Text"
                 Height="23" Margin="128,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2"/>
            
            <TextBlock HorizontalAlignment="Left" Margin="9,106,0,0" TextWrapping="Wrap" Text="Confirm password" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Name="resultView" Margin="11,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            
            <TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" TextWrapping="Wrap" Text="Full Name" VerticalAlignment="Top" Height="16"/>
            <TextBox Name="nameText" HorizontalAlignment="Left" Height="23" Margin="128,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2"/>

        </Grid>
    </Border>
</Page>
