ModernUINavigationApp1/ModernUINavigationApp1/Pages/SearchCriteria.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.SearchCriteria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             MinHeight="300"
             Height="350"
             Name="uControl"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer Name="ScrollViewer_CriteriaContainer">
            <StackPanel MinWidth="200">
                <Grid>
                    <TextBlock Text="Add Search Criterion" Style="{StaticResource Heading2}" HorizontalAlignment="Left" />
                </Grid>
                <StackPanel MinWidth="200" Orientation="Horizontal" Name="StackPanel_AddCriterion" Visibility="Visible">
                    <TextBlock Text="Skill" VerticalAlignment="Center" Margin="4,4,2,4"/>
                    <TextBox Name="Text_skill" Width="125" Margin="4,4,16,4"/>
                    <TextBlock Text="Years" VerticalAlignment="Center" Margin="4,4,2,4"/>
                    <TextBox Name="Text_Years" Width="40" Margin="4,4,16,4"/>
                    <TextBlock Text="Qualification" VerticalAlignment="Center" Margin="4,4,2,4"/>
                    <ComboBox Width="125" Name="ComboBox_Qualifications" >
                        <ComboBoxItem  Name="hsc">Matric</ComboBoxItem>
                        <ComboBoxItem  Name="cert">Certificate</ComboBoxItem>
                        <ComboBoxItem  Name="dip">Diploma</ComboBoxItem>
                        <ComboBoxItem  Name="deg">Degree</ComboBoxItem>
                        <ComboBoxItem  Name="hon">Honours</ComboBoxItem>
                        <ComboBoxItem  Name="msc">Master</ComboBoxItem>
                        <ComboBoxItem  Name="ph">PhD</ComboBoxItem>
                    </ComboBox>
                    <Button Name="Button_AddCriterion" Content="+" BorderBrush="Beige"  
                            HorizontalAlignment="Right" Click="Button_AddSkillSet_Click_1" Margin="8,2,2,2"/>
                </StackPanel>
                <ListView
                    Background="Beige" Name="ListView_Criteria" Height="150" Margin="0,4,6,0">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="AliceBlue" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Skill"  Width="175" DisplayMemberBinding="{Binding skill}"  />
                            <GridViewColumn Header="Years"  Width="95" DisplayMemberBinding="{Binding minYears}" />
                            <GridViewColumn Header="Qualification"  Width="190" DisplayMemberBinding="{Binding minQualifications}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Search Potential Candidates" Name="Button_Search"  Margin="2,8,6,8" Padding="8,8,8,8" Click="Button_Click_1"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewer_ResultContainer" Visibility="Collapsed">
            <StackPanel MinWidth="300">
                <Grid>
                    <TextBlock Text="Search Results" Style="{StaticResource Heading2}" />
                    <Button Content="Back"  HorizontalAlignment="Right" Click="BackToSearCriteria"/>
                </Grid>
                <TextBox Text=""  Margin="4,4,4,4" Name="TextBox_SearchKey" Visibility="Collapsed" />
                <DataGrid  
                           LoadingRow="DataGrid_LoadingRow"
                                    RowBackground="Beige"   Background="Beige" 
                                    IsReadOnly="True" ColumnWidth="*"  Grid.Row="1" GridLinesVisibility="All"
                                    VerticalScrollBarVisibility="Visible" 
                                    AutoGenerateColumns="False"  Name="dataGridUsers" >

                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding name}" Header="Full Name" />
                        <DataGridTextColumn Binding="{Binding qualificationScoreString}" Header="Qualification Score" />
                        <DataGridTextColumn Binding="{Binding workScoreString}" Header="Work Score" />
                        <DataGridTextColumn Binding="{Binding skillScoreString}" Header="Skill Score" />

                        <DataGridTextColumn Binding="{Binding totalScoreString}" Header="Total Score" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <!--<MenuItem Click="MenuItem_EventQuery_Profile">-->
                            <MenuItem>
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<Image Width="20" Height="20" Source="img/account-card-details.png" />-->
                                        <TextBlock Text="View" Margin="5,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
