ModernUINavigationApp1/ModernUINavigationApp1/Pages/Coding/CodingQuestions.xaml

<Page x:Class="hackCodeit.CodingQuestions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
	Title="CodingQuestions">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Coding Assesment"  Margin="0, 8,0,8" FontSize="16" FontWeight="Bold" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions >
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" Margin="1,1,1,1">
                <Grid Margin="4,4,4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" 
                               Foreground="Green"
                               TextWrapping="Wrap" Text="The Lonely Integer" Grid.ColumnSpan="3" Margin="0,0,40.8,20.6" Grid.RowSpan="2" FontSize="14"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" 
                               TextWrapping="Wrap" Text="Find the unique element in an array of duplicates"
                               Height="Auto"
                               Grid.ColumnSpan="3" Margin="0,0.2,40.8,-0.4" FontSize="11"/>
                    <Button Grid.Row="0" Grid.Column="1" Content="Code it" Grid.ColumnSpan="2" Margin="229,0,-0.2,20.6" Grid.RowSpan="2" Click="Button_Click_1"   />
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" Margin="1,1,1,1">
                <Grid Margin="4,4,4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="279*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" 
                               Foreground="Green"
                               TextWrapping="Wrap" Text="Reverse it" Grid.ColumnSpan="3" Margin="0,0,40.8,20.6" Grid.RowSpan="2" FontSize="14"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" 
                               TextWrapping="Wrap" Text="Reverse the elements of an array"
                               Height="Auto"
                               Grid.ColumnSpan="3" Margin="0,0.2,40.8,-0.4" FontSize="11"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="Code it" Grid.ColumnSpan="2" Margin="232,0,-0.2,20.6" Grid.RowSpan="2"   />
                </Grid>
            </Border>
            <Border Grid.Row="2" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" Margin="1,1,1,1">
                <Grid Margin="4,4,4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="279*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" 
                               Foreground="Green"
                               TextWrapping="Wrap" Text="Sum" Grid.ColumnSpan="3" Margin="0,0,40.8,20.6" Grid.RowSpan="2" FontSize="14"/>
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               TextWrapping="Wrap" Text="Find the sum of the elements of an array"
                               Height="Auto"
                               Grid.ColumnSpan="3" Margin="0,0.2,40.8,-0.4" FontSize="11"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="Code it" Grid.ColumnSpan="2" Margin="232,0,-0.2,20.6" Grid.RowSpan="2"   />
                </Grid>
            </Border>
            <Border Grid.Row="3" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" Margin="1,1,1,1">
                <Grid Margin="4,4,4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="279*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" 
                               Foreground="Green"
                               TextWrapping="Wrap" Text="Max and Min" Grid.ColumnSpan="3" Margin="0,0,40.8,20.6" Grid.RowSpan="2" FontSize="14"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" 
                               TextWrapping="Wrap" Text="Fin Max and Min elements of an Array"
                               Height="Auto"
                               Grid.ColumnSpan="3" Margin="0,0.2,40.8,-0.4" FontSize="11"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="Code it" Grid.ColumnSpan="2" Margin="232,0,-0.2,20.6" Grid.RowSpan="2"   />
                </Grid>
            </Border>
            <Border Grid.Row="4" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" Margin="1,1,1,1">
                <Grid Margin="4,4,4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="279*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" 
                               Foreground="Green"
                               TextWrapping="Wrap" Text="Set intersection" Grid.ColumnSpan="3" Margin="0,0,40.8,20.6" Grid.RowSpan="2" FontSize="14"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" 
                               TextWrapping="Wrap" Text="Find the common elements between two sets"
                               Height="Auto"
                               Grid.ColumnSpan="3" Margin="0,0.2,40.8,-0.4" FontSize="11"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="Code it" Grid.ColumnSpan="2" Margin="232,0,-0.2,20.6" Grid.RowSpan="2"   />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
