hackCodeit/hackCodeit/CodeIt.xaml

<Page x:Class="hackCodeit.CodeIt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="550"
	Title="CodeIt">

    <Grid >
        <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="490">
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>C++</ComboBoxItem>
            <ComboBoxItem>C#</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Java</ComboBoxItem>
            <ComboBoxItem>Javascript</ComboBoxItem>
            <ComboBoxItem>Object C</ComboBoxItem>
            <ComboBoxItem>PHP</ComboBoxItem>
            <ComboBoxItem>Swift</ComboBoxItem>
        </ComboBox>
        <RichTextBox HorizontalAlignment="Left" Height="195" Margin="10,63,0,0" VerticalAlignment="Top" Width="490" Name="vSource" Background="Black" Foreground="#FF6EEC6E" >
            <FlowDocument>
                <Paragraph>
                    <Run Text="public class Test{ public static void main(String[] args){"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Test" HorizontalAlignment="Left" Margin="425,263,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.942,0.573"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="425,471,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="0.296,0.091"/>
        <ScrollViewer Margin="10,287,0.4,55" >
            <TextBlock 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                HorizontalAlignment="Left" 
                Name="resultView"
                TextWrapping="Wrap" Text="TextBlock" 
                VerticalAlignment="Top" Height="Auto" 
                Width="490" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" 
                 TextWrapping="Wrap" TextAlignment="Center" Text="Paste your source code below" VerticalAlignment="Top" Width="490"/>
    </Grid>
</Page>
