hackCodeit/hackCodeit/Login.xaml

<Page x:Class="hackCodeit.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Login" Height="200" Width="300">
    <Border BorderBrush="#FF000000" BorderThickness="0.5,0.5,2.0,2.0" CornerRadius="4,4,4,4">

        <Grid Margin="0,0,19.4,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Login" HorizontalAlignment="Left" Margin="177,99,0,0" VerticalAlignment="Top" Width="85" Grid.Column="1" Click="onLogin" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="2"/>
            <TextBox  Name="userText" HorizontalAlignment="Left" Height="23" Margin="62,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Left" Name="passText" Height="23" Margin="62,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
            <TextBlock Name="resultView" Margin="10,2.8,81.4,0" Grid.Row="1" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="187" Grid.ColumnSpan="2"/>
            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="187,34.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

        </Grid>
    </Border>
</Page>
